{ "columns":8,
 "image":"assets\/AnimationSheet_Character.png",
 "imageheight":288,
 "imagewidth":256,
 "margin":0,
 "name":"AnimationSheet_Character",
 "spacing":0,
 "tilecount":72,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "animation":[
                {
                 "duration":180,
                 "tileid":0
                }, 
                {
                 "duration":180,
                 "tileid":1
                }],
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":28,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":7,
                     "y":4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"idle"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":24
                }, 
                {
                 "duration":100,
                 "tileid":25
                }, 
                {
                 "duration":100,
                 "tileid":26
                }, 
                {
                 "duration":100,
                 "tileid":27
                }, 
                {
                 "duration":100,
                 "tileid":28
                }, 
                {
                 "duration":100,
                 "tileid":29
                }, 
                {
                 "duration":100,
                 "tileid":30
                }, 
                {
                 "duration":100,
                 "tileid":31
                }],
         "id":24,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":25,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":17,
                     "x":6,
                     "y":7
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"run"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":48
                }, 
                {
                 "duration":150,
                 "tileid":49
                }, 
                {
                 "duration":150,
                 "tileid":50
                }, 
                {
                 "duration":120,
                 "tileid":51
                }, 
                {
                 "duration":100,
                 "tileid":52
                }, 
                {
                 "duration":100,
                 "tileid":53
                }],
         "id":48,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"death"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":56
                }, 
                {
                 "duration":100,
                 "tileid":57
                }, 
                {
                 "duration":100,
                 "tileid":58
                }, 
                {
                 "duration":100,
                 "tileid":57
                }, 
                {
                 "duration":100,
                 "tileid":56
                }],
         "id":56,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":28,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":7,
                     "y":4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"hurt"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":64
                }, 
                {
                 "duration":100,
                 "tileid":65
                }, 
                {
                 "duration":100,
                 "tileid":66
                }, 
                {
                 "duration":100,
                 "tileid":67
                }, 
                {
                 "duration":100,
                 "tileid":68
                }, 
                {
                 "duration":100,
                 "tileid":69
                }, 
                {
                 "duration":100,
                 "tileid":70
                }, 
                {
                 "duration":100,
                 "tileid":71
                }],
         "id":64,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":28,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":26.9229466553768,
                     "x":4.88314987298899,
                     "y":4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"atk"
                }]
        }],
 "tilewidth":32,
 "transparentcolor":"#ff00ff",
 "type":"tileset",
 "version":"1.10"
}