{ "columns":8,
 "image":"assets\/AnimationSheet_Character_flipped.png",
 "imageheight":288,
 "imagewidth":256,
 "margin":0,
 "name":"AnimationSheet_Character_flipped",
 "spacing":0,
 "tilecount":72,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }],
         "id":0,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"idle"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":24
                }, 
                {
                 "duration":100,
                 "tileid":25
                }, 
                {
                 "duration":100,
                 "tileid":26
                }, 
                {
                 "duration":100,
                 "tileid":27
                }, 
                {
                 "duration":100,
                 "tileid":28
                }, 
                {
                 "duration":100,
                 "tileid":29
                }, 
                {
                 "duration":100,
                 "tileid":30
                }, 
                {
                 "duration":100,
                 "tileid":31
                }],
         "id":24,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"run"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":48
                }, 
                {
                 "duration":100,
                 "tileid":49
                }, 
                {
                 "duration":100,
                 "tileid":49
                }, 
                {
                 "duration":100,
                 "tileid":50
                }, 
                {
                 "duration":100,
                 "tileid":51
                }, 
                {
                 "duration":100,
                 "tileid":52
                }],
         "id":48,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"death"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":56
                }, 
                {
                 "duration":100,
                 "tileid":57
                }, 
                {
                 "duration":100,
                 "tileid":58
                }, 
                {
                 "duration":100,
                 "tileid":57
                }, 
                {
                 "duration":100,
                 "tileid":56
                }],
         "id":56,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"hurt"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":64
                }, 
                {
                 "duration":100,
                 "tileid":65
                }, 
                {
                 "duration":100,
                 "tileid":66
                }, 
                {
                 "duration":100,
                 "tileid":67
                }, 
                {
                 "duration":100,
                 "tileid":68
                }, 
                {
                 "duration":100,
                 "tileid":69
                }, 
                {
                 "duration":100,
                 "tileid":70
                }, 
                {
                 "duration":100,
                 "tileid":71
                }],
         "id":64,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"atk"
                }]
        }],
 "tilewidth":32,
 "transparentcolor":"#ff00ff",
 "type":"tileset",
 "version":"1.10"
}