{ "columns":16,
 "image":"assets\/Shikashi's Fantasy Icons Pack\/item_icons.png",
 "imageheight":640,
 "imagewidth":512,
 "margin":0,
 "name":"item_icons",
 "spacing":0,
 "tilecount":320,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":133
                }, 
                {
                 "duration":100,
                 "tileid":133
                }],
         "id":133,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":28.75,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":22.25,
                     "x":4.75,
                     "y":0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"bonus_1"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":134
                }, 
                {
                 "duration":100,
                 "tileid":134
                }],
         "id":134,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":26,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":24,
                     "x":4,
                     "y":3
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"bonus_2"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":144
                }, 
                {
                 "duration":200,
                 "tileid":152
                }],
         "id":144,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":26,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":22,
                     "x":5,
                     "y":3
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"heal"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":145
                }, 
                {
                 "duration":200,
                 "tileid":153
                }],
         "id":145,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":26,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":22,
                     "x":5,
                     "y":3
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"power"
                }]
        }],
 "tilewidth":32,
 "transparentcolor":"#ff00ff",
 "type":"tileset",
 "version":"1.10"
}