{ "columns":9,
 "image":"assets\/Undead_pumpking_Sprites flipped.png",
 "imageheight":256,
 "imagewidth":608,
 "margin":0,
 "name":"Undead_pumpking_Sprites flipped",
 "spacing":0,
 "tilecount":45,
 "tiledversion":"1.10.2",
 "tileheight":48,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }],
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":31,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":33.5,
                     "x":15.5,
                     "y":17
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"idle"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":9
                }, 
                {
                 "duration":100,
                 "tileid":10
                }, 
                {
                 "duration":100,
                 "tileid":11
                }, 
                {
                 "duration":100,
                 "tileid":12
                }, 
                {
                 "duration":100,
                 "tileid":13
                }, 
                {
                 "duration":100,
                 "tileid":14
                }],
         "id":9,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":30,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":15,
                     "y":18
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"atk"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":18
                }, 
                {
                 "duration":100,
                 "tileid":19
                }, 
                {
                 "duration":100,
                 "tileid":20
                }, 
                {
                 "duration":100,
                 "tileid":21
                }, 
                {
                 "duration":100,
                 "tileid":22
                }],
         "id":18,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":31,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":33.25,
                     "x":15.75,
                     "y":17
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"hurt"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":27
                }, 
                {
                 "duration":100,
                 "tileid":28
                }, 
                {
                 "duration":100,
                 "tileid":29
                }, 
                {
                 "duration":100,
                 "tileid":30
                }, 
                {
                 "duration":100,
                 "tileid":31
                }],
         "id":27,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":31,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":33.75,
                     "x":15.25,
                     "y":17
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"run"
                }]
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":36
                }, 
                {
                 "duration":100,
                 "tileid":37
                }, 
                {
                 "duration":100,
                 "tileid":38
                }, 
                {
                 "duration":100,
                 "tileid":39
                }, 
                {
                 "duration":100,
                 "tileid":40
                }, 
                {
                 "duration":100,
                 "tileid":41
                }],
         "id":36,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"death"
                }]
        }],
 "tilewidth":64,
 "transparentcolor":"#ff00ff",
 "type":"tileset",
 "version":"1.10"
}